# OpenWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweatherapp/: MainActivity.kt
app/src/main/java/com/example/openweatherapp/adapter/: WeatherItemAdapter.kt
app/src/main/java/com/example/openweatherapp/bindingAdapters/: Utils.kt
app/src/main/java/com/example/openweatherapp/converters/: Converters.kt
app/src/main/java/com/example/openweatherapp/database/: WeatherItemDatabase.kt  WeatherItemDatabaseDao.kt
app/src/main/java/com/example/openweatherapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/openweatherapp/model/: Models.kt
app/src/main/java/com/example/openweatherapp/network/: Client.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/openweatherapp/overview/: OverViewViewModel.kt  OverviewFragment.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/openweatherapp/repository/: Repository.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/openweatherapp/: ExampleUnitTest.kt  LiveDataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/openweatherapp/overview/: OverViewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
